[loggers]
keys=root,get_edgar,multiprocessing

[handlers]
keys=ch, fh_d, fh_i, fh_w

[formatters]
keys=nf

[logger_root]
level=WARNING
handlers=fh_w
propagate=0

[logger_get_edgar]
level=DEBUG
handlers=fh_d,fh_i
qualname=get_edgar
propagate=1

[logger_multiprocessing]
level=DEBUG
handlers=fh_d,fh_i
qualname=multiprocessing
propagate=1

[handler_fh_d]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=nf
args=('get_edgar_debug.log',)

[handler_fh_i]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=nf
args=('get_edgar_info.log',)

[handler_fh_w]
class=logging.handlers.RotatingFileHandler
level=WARNING
formatter=nf
args=('get_edgar_warning.log',)

[handler_ch]
class=StreamHandler
level=WARNING
formatter=nf
args=(sys.stdout,)

[formatter_nf]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s - %(process)d - %(thread)d